PORT=8080
DATABASE=mongodb+srv://thanhpt:P1N1SWujziXvzywc@database.sohbc6e.mongodb.net/?retryWrites=true&w=majority
SECRET_COOKIES=da39a3ee5e6b4b0d3255bfef95601890afd80709
ACCESS_TOKEN_SECRET=da39a3ee5e6b4b0d3255bfef95601890afd80709
PASSWORD_MAIL_SECRET=sjevodamrdbzhlwv
API_BASE_URL=http://localhost:8080/api
STRIPE_PUBLIC_KEY=pk_test_51Mnwu5KxJRj9jA2jRzuZnkooEhgP0HIqZLTxiGuGEJjwWukrKhvSE7hqYkMtxoo9QpPLXkFFVDX2pA9lTNvSzKcI00zYHQLloI
STRIPE_SECRET_KEY=sk_test_51Mnwu5KxJRj9jA2jTGXyNnWnzmxhokBAkLkVBHwHiBjvXNp24kJUDzb00rLR47619X4QOmyBC768iMyryzWZQZkv00LT1QZq35